{
  "AppSettings": {
    "NomeSistema": "ApiAgro",
    "VersaoApi": "v1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AgroControl.Api",
    "Audience": "AgroControl.Frontend",
    "ExpirationMinutes": 15
  },
  "RefreshToken": {
    "ExpirationDays": 7,
    "CookieName": "agrocontrol.refreshToken",
    "CookieSecure": true,
    "CookieSameSite": "Lax"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
